# ai-study-sources-handler

./: .env.example  .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/aisourceshandler/: AiSourcesHandlerApplication.java
backend/src/main/java/com/aisourceshandler/api/: ApiErrorHandler.java  ApiException.java  LearningPlanController.java  PackageController.java  RagController.java  RequestIdFilter.java
backend/src/main/java/com/aisourceshandler/application/: PackagePipeline.java  StartupRecovery.java
backend/src/main/java/com/aisourceshandler/config/: AppConfig.java  AppProperties.java  ConfigurationGuard.java  RagProperties.java  StorageHealthIndicator.java
backend/src/main/java/com/aisourceshandler/domain/: Models.java
backend/src/main/java/com/aisourceshandler/infrastructure/: AiProviders.java  DocumentParser.java  LocalStore.java  VideoSubtitleExtractor.java
backend/src/main/java/com/aisourceshandler/learning/: LearningModels.java  LearningPlanRepository.java  LearningPlanService.java  LearningRepository.java  LearningService.java
backend/src/main/java/com/aisourceshandler/learning/mybatis/: LearningMapper.java  LearningRows.java  MyBatisLearningPlanRepository.java  MyBatisLearningRepository.java
backend/src/main/java/com/aisourceshandler/rag/: RagModels.java  RagService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_learning_tables.sql  V2__create_learning_plan_tables.sql  V3__extend_learning_plan_workspace.sql
backend/src/main/resources/mappers/: LearningMapper.xml
backend/src/main/resources/prompts/v1/: diagram-system.txt  digest-system.txt  illustration-abstract-system.txt  illustration-classic-system.txt  illustration-system.txt  illustration-whiteboard-system.txt  note-system.txt  report-system.txt
backend/src/test/java/com/aisourceshandler/: TestProperties.java
backend/src/test/java/com/aisourceshandler/api/: LearningPlanControllerTest.java  PackageControllerTest.java
backend/src/test/java/com/aisourceshandler/application/: PackagePipelineTest.java
backend/src/test/java/com/aisourceshandler/domain/: ModelsTest.java
backend/src/test/java/com/aisourceshandler/infrastructure/: AiProvidersTest.java  DocumentParserTest.java  LocalStoreTest.java  VideoSubtitleExtractorTest.java
backend/src/test/java/com/aisourceshandler/learning/: LearningMySqlIntegrationTest.java  LearningPlanServiceTest.java  LearningServiceTest.java
docs/: LEARNING_PLAN.md  PRD.md  RAG_GUIDE.md  SOLUTION_DESIGN.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: content-cover.spec.ts  core-flow.spec.ts  diagram-fallback.spec.ts  learning-plan.spec.ts  mastery-archive.spec.ts  partially-ready.spec.ts  recent-packages-layout.spec.ts
frontend/src/: App.tsx  api.ts  main.tsx  markdown.ts  styles.css  types.ts
frontend/src/components/: MarkdownViewer.test.ts  MarkdownViewer.tsx  MermaidDiagram.tsx  StatusBadge.test.tsx  StatusBadge.tsx  ThemeSummaryGraphic.tsx
frontend/src/pages/: AskPage.tsx  HomePage.test.tsx  HomePage.tsx  PackageCreatePage.tsx  PackageDetailPage.test.tsx  PackageDetailPage.tsx  PlanPage.test.tsx  PlanPage.tsx  VideoCreatePage.tsx
frontend/src/test/: setup.ts
scripts/: setup-chroma.ps1  start-chroma.ps1
